package home

import ( "zaivod-logistics/web/templates/base" )

templ styles() {
	<link rel="stylesheet" href="/web/static/styles/hero.css"/>
	<link rel="stylesheet" href="/web/static/styles/stats.css"/>
}
templ scripts() {
}

templ sections(language, theme string, phrases map[string]map[string]string) {
	@hero(language, theme, phrases)
	@stats(language, theme, phrases)
	@findUs(language, theme, phrases)
	@services(language, theme, phrases)
	@contactUs(language, theme, phrases)
}

templ Handler(route, icon, language, theme  string) {
	@base.Base(route, icon, phrases, language, theme, styles(), scripts(), sections(language, theme, phrases))
}
