package home

templ findUs(language string, phrases map[string]map[string]string) {
	<div class="container" id="find-us">
		<div class="row justify-content-center text-center m-2">
			<h1 class="col-md-10">{ phrases[language]["find-title"] }</h1>
		</div>
		<div class="row justify-content-center">
			<p class="col-md-3">{ phrases[language]["find-description"] }</p>
			<div class="col-md-7">
				<iframe 
					width="100%" 
					height="400" 
					frameborder="0" 
					scrolling="no" 
					marginheight="0" 
					marginwidth="0" 
					id="gmap_canvas" 
					src="https://maps.google.com/maps?hl=en&amp;q=%20+(Zaivod+Logistics)&amp;t=k&amp;z=3&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
				</iframe> 
			</div>
		</div>
	</div>
	
	<div class="mt-5 mb-5" style="background-color: #cccccc; height: 10px;"></div>
}
