package home

templ about(language, theme string, phrases map[string]map[string]string) {
<section id="about" class="py-5 bg-light">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 mb-5 mb-lg-0">
				<h2 class="fw-bold mb-4 text-dark">{ phrases[language]["about-title"] }</h2>
				<p class="text-dark mb-4">
					{ phrases[language]["about-description"] }
				</p>
				<div class="row g-3 mb-4">
					<div class="col-6">
						<div class="d-flex align-items-center">
							<i class="bi bi-check-circle-fill text-primary me-2"></i>
							<span class="text-dark">{ phrases[language]["about-feature-1"] }</span>
						</div>
					</div>
					<div class="col-6">
						<div class="d-flex align-items-center">
							<i class="bi bi-check-circle-fill text-primary me-2"></i>
							<span class="text-dark">{ phrases[language]["about-feature-2"] }</span>
						</div>
					</div>
					<div class="col-6">
						<div class="d-flex align-items-center">
							<i class="bi bi-check-circle-fill text-primary me-2"></i>
							<span class="text-dark">{ phrases[language]["about-feature-3"] }</span>
						</div>
					</div>
					<div class="col-6">
						<div class="d-flex align-items-center">
							<i class="bi bi-check-circle-fill text-primary me-2"></i>
							<span class="text-dark">{ phrases[language]["about-feature-4"] }</span>
						</div>
					</div>
				</div>
				<a href="#contact" class="btn btn-primary rounded-pill px-4">{ phrases[language]["about-button"] }</a>
			</div>
			
			<div class="col-lg-6">
				<div class="ratio ratio-16x9 rounded-3 overflow-hidden border">
					<iframe 
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus" 
						style="border:0;" 
						allowfullscreen="" 
						loading="lazy">
					</iframe>
				</div>
			</div>
		</div>
	</div>
</section>
}
