package home

templ stats(language, theme string, phrases map[string]map[string]string) {
<section class="py-5 bg-light" id="stats">
	<div class="container">
		<div class="row g-4">
			<div class="col-md-3">
				<div class="bg-white p-4 rounded-3 border text-center">
					<div class="display-6 fw-bold text-primary mb-2">10+</div>
					<div class="text-muted">{ phrases[language]["stats-years-experience"] }</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="bg-white p-4 rounded-3 border text-center">
					<div class="display-6 fw-bold text-primary mb-2">500+</div>
					<div class="text-muted">{ phrases[language]["stats-happy-clients"] }</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="bg-white p-4 rounded-3 border text-center">
					<div class="display-6 fw-bold text-primary mb-2">50+</div>
					<div class="text-muted">{ phrases[language]["stats-countries-served"] }</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="bg-white p-4 rounded-3 border text-center">
					<div class="display-6 fw-bold text-primary mb-2">99%</div>
					<div class="text-muted">{ phrases[language]["stats-on-time-delivery"] }</div>
				</div>
			</div>
		</div>
	</div>
</section>
}
