package home

templ contactUs(language, theme string, phrases map[string]map[string]string) {
	<div class="container p-5" style="border-radius: 10px; border: 1px solid #cccccc;" id="contacts">
		<div class="row justify-content-center">
			<h1 class="text-center">{ phrases[language]["contacts-title"] }</h1>
			<p class="text-center mt-3">
				@templ.Raw(phrases[language]["contacts-description"])
			</p>
		</div>
		<div class="row justify-content-center">
			<form action={templ.URL("/home/send-message/"+language+"/"+theme)} class="row g-3">
				<div class="col-md-12">
					<label for="company" class="form-label">{ phrases[language]["contacts-company"] }</label>
					<input type="text" class="form-control" name="company" id="company">
				</div>
				
				<div class="col-md-6">
					<label for="first_name" class="form-label">{ phrases[language]["contacts-first-name"] }</label>
					<input type="text" class="form-control" name="first_name" id="first_name">
				</div>
				
				<div class="col-md-6">
					<label for="last_name" class="form-label">{ phrases[language]["contacts-last-name"] }</label>
					<input type="text" class="form-control" name="last_name" id="last_name">
				</div>
				
				<div class="col-md-6">
					<label for="email" class="form-label">{ phrases[language]["contacts-email"] }</label>
					<input type="email" class="form-control" name="email" id="email">
				</div>
				
				<div class="col-md-6">
					<label for="phone" class="form-label">{ phrases[language]["contacts-phone"] }</label>
					<input type="text" class="form-control" name="phone" id="phone">
				</div>
				
				<div class="col-md-12">
					<label for="message" class="form-label">{ phrases[language]["contacts-message"] }</label>
					<textarea class="form-control" id="message" name="message" rows="3"></textarea>
				</div>
				
				<div class="col-12">
					<button type="submit" class="btn col-12" style="background-color: #cccccc; color: black;">{ phrases[language]["contacts-submit"] }</button>
				</div>
			</form>
		</div>
	</div>
	
	<br>
	<br>
	<br>
	<br>
}
