package home

templ services(language, theme string, phrases map[string]map[string]string) {
<section id="services" class="py-5">
	<div class="container">
		<div class="text-center mb-5">
			<h2 class="fw-bold mb-3">{ phrases[language]["services-title"] }</h2>
			<p class="text-muted">{ phrases[language]["services-subtitle"] }</p>
		</div>
		
		<div class="row g-4">
			<!-- Cargo Transport Card -->
			<div class="col-lg-6">
				<div class="bg-white rounded-3 border p-4 h-100">
					<div class="d-flex justify-content-center mb-4">
						<div class="bg-primary rounded-circle d-flex align-items-center justify-content-center" style="width: 70px; height: 70px;">
							<i class="bi bi-truck text-white fs-3"></i>
						</div>
					</div>
					<div class="text-center">
						<h4 class="fw-bold mb-3">{ phrases[language]["services-transport-title"] }</h4>
						<p class="text-muted mb-4">
							{ phrases[language]["services-transport-description"] }
						</p>
						<a href="#contact" class="service-link fw-semibold text-primary">
							{ phrases[language]["services-contact-us"] } <i class="bi bi-arrow-right ms-1"></i>
						</a>
					</div>
				</div>
			</div>
			
			<!-- Vehicle Trading Card -->
			<div class="col-lg-6">
				<div class="bg-white rounded-3 border p-4 h-100">
					<div class="d-flex justify-content-center mb-4">
						<div class="bg-primary rounded-circle d-flex align-items-center justify-content-center" style="width: 70px; height: 70px;">
							<i class="bi bi-car-front text-white fs-3"></i>
						</div>
					</div>
					<div class="text-center">
						<h4 class="fw-bold mb-3">{ phrases[language]["services-cars-title"] }</h4>
						<p class="text-muted mb-4">
							{ phrases[language]["services-cars-description"] }
						</p>
						<a href="#contact" class="service-link fw-semibold text-primary">
							{ phrases[language]["services-contact-us"] } <i class="bi bi-arrow-right ms-1"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
}
