package base

templ Base(
	route, icon string,
	phrases map[string]map[string]string, 
	language, theme string, 
	styles, scripts, sections templ.Component) {
	<!DOCTYPE html>
	<html lang={ language } data-bs-theme={ theme }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="description" content={ phrases[language]["head-description"] }/>
			<meta name="robots" content="index, follow"/>
			<title>{ phrases[language]["title"] }</title>
			<link rel="icon" href={ icon }/>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
			<link rel="stylesheet" href="/web/static/styles/navbar.css">
			@styles
		</head>
		<body>
			@navbar(route, language, theme)
			<main>
				@sections
			</main>
			@footer(language, theme)
			@scripts
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
		</body>
	</html>
}
