package base

templ Base(
	route string,
	icon string,
	phrases map[string]string, 
	language string, 
	styles, 
	scripts, 
	sections templ.Component) {
	<!DOCTYPE html>
	<html lang={ language }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ phrases["home-title"] }</title>
			<link rel="icon" href={ icon }/>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"/>
			@styles
		</head>
		<body>
			@navbar(route, language)
			<main>
				@sections
			</main>
			@footer()
			@scripts
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
		</body>
	</html>
}
