package base

templ navbar(route, language, theme string) {
	<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm py-2" data-bs-theme={ theme }>
		<div class="container">
			<a class="navbar-brand" href={ templ.SafeURL("/home/" + language + "/" + theme) + "#" }>
				<img src="/web/static/images/logo.webp" alt="Zaivod Logistics" height="40" class="logo-rounded">
			</a>
			
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<a class="nav-link active fw-semibold" href={ templ.SafeURL("/home/" + language + "/" + theme + "#") }>{ phrases[language]["navbar-home"] }</a>
					</li>
					<li class="nav-item">
						<a class="nav-link fw-semibold" href={ templ.SafeURL("/home/" + language + "/" + theme) + "#services" }>{ phrases[language]["navbar-services"] }</a>
					</li>
					<li class="nav-item">
						<a class="nav-link fw-semibold" href={ templ.SafeURL("/home/" + language + "/" + theme) + "#about" }>{ phrases[language]["navbar-about"] }</a>
					</li>
					<li class="nav-item">
						<a class="nav-link fw-semibold" href={ templ.SafeURL("/home/" + language + "/" + theme) + "#contact" }>{ phrases[language]["navbar-contacts"] }</a>
					</li>
				</ul>
				
				<div class="d-flex align-items-center gap-3">
					<!-- Language Selector -->
					<div class="dropdown">
						<button class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center gap-2" 
								type="button" data-bs-toggle="dropdown">
							if language == "en" {
								<img src="/web/static/icons/EN.ico" alt="English" width="20" height="15" style="border-radius: 3px;"> English
							} else if language == "bg" {
								<img src="/web/static/icons/BG.ico" alt="Bulgarian" width="20" height="15" style="border-radius: 3px;"> български
							} else if language == "ps" {
								<img src="/web/static/icons/PS.ico" alt="Pashto" width="20" height="15" style="border-radius: 3px;"> پښتو
							}
						</button>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item d-flex align-items-center gap-2" href={ templ.SafeURL(route + "/bg/" + theme) }>
								<img src="/web/static/icons/BG.ico" alt="Bulgarian" width="20" height="15" style="border-radius: 3px;"> български
							</a></li>
							<li><a class="dropdown-item d-flex align-items-center gap-2" href={ templ.SafeURL(route + "/en/" + theme) }>
								<img src="/web/static/icons/EN.ico" alt="English" width="20" height="15" style="border-radius: 3px;"> English
							</a></li>
							<li><a class="dropdown-item d-flex align-items-center gap-2" href={ templ.SafeURL(route + "/ps/" + theme) }>
								<img src="/web/static/icons/PS.ico" alt="Pashto" width="20" height="15" style="border-radius: 3px;"> پښتو
							</a></li>
						</ul>
					</div>
					
					<!-- Theme Toggle -->
					<a class="btn btn-outline-secondary" href={ templ.URL(route + "/" + language + "/" + func() string { if theme == "light" { return "dark" } else { return "light" } }()) }>
						if theme == "light" {
							<i class="bi bi-moon-fill"></i>
						} else {
							<i class="bi bi-sun-fill"></i>
						}
					</a>
					
					<a href={ templ.SafeURL("/home/" + language + "/" + theme) + "#contact" } class="btn btn-primary rounded-pill px-4">{ phrases[language]["navbar-quote"] }</a>
				</div>
			</div>
		</div>
	</nav>
}
